<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Netlifix Pakistan Watch pakistani show</title>
   <link rel="stylesheet" href="style.css">
   <link rel="shortcut icon" href="./images-removebg-preview (2).png" type="png">
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
  <header>
    <nav>
      <div class="side1"><img src="./download-removebg-preview (1).png" alt=""></div>
      <div class="side2"><button>Sign up</button></div>
    </nav>
    <br>
       <div class="textsection">
        <div class="textdiv">
          <h1>unlimited movies ,tv shows, and more </h1><br>
          <h3>watch anywhere & cancel anytime</h3> <br>
          <h3 id="sub"><b>ready to watch?</b>Enter your email to create or restart your membership</h3>
        </div>
        <div class="inputdiv"><input type="email" placeholder="enter yout email"><button>Get started</button></div>
       </div>
  </header>
  <div class="main2">
    <div class="div1"><h1>Enjoy on your TV</h1><h3>Watch on Smart TVs, Playstation, Xbox, Chromecast, Apple TV, Blu-ray players, and more.</3></div>
    <div class="div1"><img src="./Screenshot (39).png" alt=""></div>
  </div>
  <div class="main3">
    <div class="div2"><img src="./Screenshot (40).png" alt=""></div>
    <div class="div2"><h1>Download your shows to <br>watch offline</h1><br>
    <p>Save your favorites easily and always have something to watch.</p></div>
  </div>
  <div class="main4">
    <div class="div3"><h1>Watch <br>everywhere</h1><br><p>Stream unlimited movies and TV shows on your phone, tablet, laptop, and TV.</p></div>
    <div></div>
  </div>
  <div class="main5">
    <div class="div4"><img src="./Screenshot (41).png" alt=""></div>
    <div class="div4"><h1>Create profiles for kids</h1><p>Send kids on adventures with their favorite characters <br> in a space made just for them free with your favorite membership <br></p></div>
  </div>
  <div class="main6">
    <h1>frequently asked question</h1><br>
    <div class="main-card">
    <div class="card"><p>what is Netflix</p><i class="fas fa-plus"></i></div>
    <div class="card"><p>How much does Netflix cost ?</p><i class="fas fa-plus"></i></div>
    <div class="card"><p>Where can I watch ?</p><i class="fas fa-plus"></i></div>
    <div class="card"><p>How do I cancel ?</p><i class="fas fa-plus"></i></div>
    <div class="card"><p>What can I watch on Netflix</p><i class="fas fa-plus"></i></div>
    <div class="card"><p>Is Netlifix good for kids ?</p><i class="fas fa-plus"></i></div>
  </div>
  <h3>Ready to watch? Enter your email to create or restart your membership.</h3>
  <div class="type-2">
    <div class="div10"><input type="email" name="" id="" placeholder="type you email" required></div>
    <div class="div10"><button>getstarted</button></div>
  </div>
  </div>
 <footer>
  <table>
    <tr>
      <td>Question? contact us.</td>
    </tr>
    <tr>
      <td>FAQ</td>
      <td>Help Center</td>
      <td>Account</td>
      <td>Media Center</td>
    </tr>
    <tr>
      <td>Investor Relations</td>
      <td>Jobs</td>
      <td>Ways to Watch</td>
      <td>Terms of Use</td>
    </tr>
    <tr>
      <td>Privacy</td>
      <td>Cookie Perferences</td>
      <td>Corporate Information</td>
      <td>Contact Us</td>
    </tr>
    <tr>
      <td>Speed Test</td>
      <td>Legal Notices</td>
      <td>Only on Netflix</td>
    </tr>
  </table>
 </footer>
</body>
</html>